QWidget {
    background-color: #f0f4f8;
    font-family: "Segoe UI", Arial, sans-serif;
}

QLabel {
    color: #2c3e50;
    font-size: 44px;
    margin-bottom: 30px;
}

QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 10px;
    padding: 12px;
    font-size: 16px;
}

QPushButton#backButton {
    background-color: #e9796c;
    color: white;
    border-radius: 10px;
    padding: 8px;
    font-size: 14px;
}

QPushButton#backButton:hover {
    background-color: #c84a3c;
}

QPushButton#backButton:pressed {
    background-color: #e9796c;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #2471a3;
}
